{
    "name": "nenuadrian/secretrepublic",
    "description": "Version 3",
    "type": "project",
    "license": "CC BY-SA 3.0 License",
    "homepage": "https://secretrepublic-v3.nenuadrian.com/",
    "authors": [
        {
            "name": "Adrian Nenu",
            "email": "adrian.nenu@gmail.com"
        }
    ],
    "require": {
        "google/recaptcha": "^1.2",
        "danielstjules/php-pretty-datetime": "dev-master",
        "smarty/smarty": "^3.1",
        "mobiledetect/mobiledetectlib": "^2.8",
        "joshcam/mysqli-database-class": "dev-master",
        "phpmailer/phpmailer": "^6.0",
        "jbbcode/jbbcode": "^1.3"
    },
    "config": {
        "vendor-dir": "includes/vendor"
    }
}
