/* latin */
 @font-face {
     font-family: 'Abel';
     font-style: normal;
     font-weight: 400;
     src: local('Abel'), local('Abel-Regular'), url(Abel.woff2) format('woff2');
     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
 body {
     font-size: 14px;
     padding:0;
     padding-bottom: 50px;
     font-family: "Abel", "Calibri" !important;
     letter-spacing: 1px;
     color: #81ADCF;
     background-color: black;
     background-image: url('../img/background/padded.png');
     background-repeat: repeat;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     -webkit-background-size: initial;
     -moz-background-size: initial;
     -o-background-size: initial;
     background-size: initial;
}
 *{
     outline:0!important;
     word-wrap: break-word;
}
 ::-webkit-scrollbar {
     width: 6px;
}
 ::-webkit-scrollbar-track {
     background-color: rgb(32, 32, 32);
}
 ::-webkit-scrollbar-thumb {
     background-color: rgb(69, 69, 69);
     border-radius:10px;
}
 ::-webkit-scrollbar-thumb:hover {
     background-color: rgb(89, 89, 89);
}
 img{
     max-width:100%;
}
 .bbcode_img {
     max-width: 100%;
     opacity: .7;
     transition-property: opacity;
     transition-duration: .3s;
     transition-timing-function: ease-in;
     -webkit-transition-property: opacity;
     -webkit-transition-duration: .3s;
     -webkit-transition-timing-function: ease-in;
     -moz-transition-property: opacity;
     -moz-transition-duration: .3s;
     -moz-transition-timing-function: ease-in;
     -o-transition-property: opacity;
     -o-transition-duration: .3s;
     -o-transition-timing-function: ease-in;
     border-radius: 4px;
}
 .bbcode_img:hover {
     max-width: 100%;
     opacity: 1;
}
 .hackBody {
     min-height: 550px;
}
 .overflow {
     overflow:auto;
}
 .user-avatar {
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -o-border-radius: 50%;
     border-radius: 50%;
     -webkit-transition-property: opacity;
     -webkit-transition-duration: .3s;
     -webkit-transition-timing-function: ease-in;
     -moz-transition-property: opacity;
     -moz-transition-duration: .3s;
     -moz-transition-timing-function: ease-in;
     -o-transition-property: opacity;
     -o-transition-duration: .3s;
     -o-transition-timing-function: ease-in;
     opacity: .8;
}
 .user-avatar:hover {
     opacity: 1;
}
 a {
     text-decoration: none!important;
     cursor: pointer;
     color: #3D98E5;
     -webkit-transition-property: color, border, background-color;
     -webkit-transition-duration: .3s,.3s,.3s;
     -webkit-transition-timing-function: ease-in,ease-in,ease-in;
     -moz-transition-property: color, border, background-color;
     -moz-transition-duration: .3s,.3s,.3s;
     -moz-transition-timing-function: ease-in,ease-in,ease-in;
     -o-transition-property: color, border, background-color;
     -o-transition-duration: .3s,.3s,.3s;
     -o-transition-timing-function: ease-in,ease-in,ease-in;
}
 a:hover {
     text-decoration: none!important;
     color: #86BCEA;
}
 .cut-text {
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
}
 .nav {
     margin-bottom: 0;
}
 .navbar-inner {
     background: none;
     background-color: #363636;
}
 .nopadding {
     padding: 0!important;
}
 .nofloat {
     float: none!important;
}
 .thumbnail {
     margin-bottom: 10px;
}
 .cursor {
     cursor: pointer;
}
 .nomargin-well {
     margin-bottom: 0;
}
 .nomargin {
     margin: 0;
     margin-bottom: 0!important;
}
 .nav-inline {
     display: inline-block;
}
 .inline, .inline-block {
     display: inline-block;
}
 .nodisplay {
     display: none;
}
 .nav-inline a {
     padding-bottom: 0 !important;
}
 .small-well {
     padding: 10px;
}
 .well-row {
     height: 0;
}
 hr {
     border-top: 1px dotted rgba(0,117,204,0.39);
     margin-top: 5px;
     margin-bottom: 10px;
}
 hr.line, hr.line-20, hr.line-30, hr.line-40, hr.line-50 {
     border-top: 2px solid rgba(129, 173, 207, 0.67);
     border-radius: 5px;
}
 hr.line-20{
     width: 20%;
}
 hr.line-30{
     width: 30%;
}
 hr.line-40{
     width: 40%;
}
 hr.line-50{
     width: 50%;
}
/* REGISTER */
 .zoneSelect {
     opacity: 0.6;
}
/* LOGIN */
 #cann {
     position: absolute;
     !important;
     top: 0!important;
     left: 0!important;
     width: 100%;
     height: 100%;
     overflow: hidden!important;
     z-index: -1!important;
     margin: 0;
     padding: 0;
     position: fixed;
     opacity: 0.5;
}
 #can {
     width: 100%;
     height: 100%;
}
 .login_links {
     font-size: 16px;
     text-shadow: 0px 0px 10px #0095ff;
}
 .loginContainer {
     padding: 0;
     border-bottom-left-radius: 11px;
     border-bottom-right-radius: 11px;
}
 .loginContainer .connect {
     border-bottom-left-radius: 5px;
     border-top: 0;
     border-bottom-right-radius: 5px;
     background-color: rgba(0, 71, 140, 0.16);
     -webkit-transition-property: background-color;
     -webkit-transition-duration: .5s;
     -webkit-transition-timing-function: ease-in;
     -moz-transition-property: background-color;
     -moz-transition-duration: .5s;
     -moz-transition-timing-function: ease-in;
     -o-transition-property: background-color;
     -o-transition-duration: .5s;
     -o-transition-timing-function: ease-in;
}
 .loginContainer button[type="submit"]:hover {
     background-color: rgba(0,117,204,0.49);
     text-align: center;
}
 .socialConnect div {
     padding: 0;
}
 .socialConnect div:first-child {
     padding-left: 15px;
}
 .socialConnect div:last-child {
     padding-right: 15px;
}
 .socialConnect div a {
     color: white;
     color: rgba(180, 218, 255, 0.61);
     border-left-width: 0;
}
 .socialConnect div:first-child a {
     border-top-left-radius: 13px;
     border-left-width: 1px;
}
 .socialConnect div:last-child a {
     border-bottom-right-radius: 13px;
}
 .socialConnectMobile div a {
     border-width: 1px!important;
     border-radius: 10%!important;
}
 .socialConnectMobile div {
     padding-right: 15px;
     padding-left: 15px;
}
 .socialConnect .button {
     background-color: transparent;
}
 .welcomeHacker {
     font-size: 30px;
     color: #fff;
     padding: 30px;
     text-shadow: 0 0 10px #0095ff;
}
 .loginContainer input {
     width: 100%;
     height: 60px;
     padding: 10px;
     padding-left: 20px;
     border: 0;
}
 .loginContainer hr {
     margin: 0;
}
 input:-webkit-autofill {
     -webkit-box-shadow: 0 0 0 1000px rgba(6, 78, 132, 0.93) inset;
     color: black;
     border: 0!important;
     border-bottom: 1px solid black!important;
}
/**************************** MAIN NAVIGATION BAR ***********************/
 .futureNav {
     position: relative;
     text-align: center;
     opacity: .9;
     margin-right: -18px;
}
 .futureNav ul {
     list-style: none;
}
 .futureNav ul li {
     display: inline-block;
     height: 100%;
     text-align: center;
     line-height: 87px;
     margin: 0;
     width: 178px;
     background-size: cover!important;
}
 .tooltip {
     z-index: 999999;
}
 .futureNav ul li a {
     width: 100%%;
     display: block;
     margin: 0;
     font-size: 14px;
     text-transform: uppercase;
     color: rgba(73,153,223,0.96);
     text-shadow: 0 0 10px #428bca;
}
 .futureNav ul li a div {
     width: 60%;
     display: block;
     margin: 0 auto;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
}
 .futureNav ul li:nth-child(odd) {
     background: url(../img/menuHive1.png) center center no-repeat;
     margin-left: -18px;
     z-index: 999;
}
 .futureNav ul li:nth-child(even) {
     background: url(../img/menuHive2.png) center center no-repeat;
     margin-left: -36px;
     margin-right: -18px;
     z-index: -1;
}
 .futureNav ul li:last-child:nth-child(even) {
     background: url(../img/menuHive3.png) center center no-repeat;
     margin-left: -40px!important;
     padding-left: 6px;
}
 .futureNav ul li:last-child:nth-child(even):hover {
     background: url(../img/menuHive3Hover.png) center center no-repeat;
}
 .futureNav ul li:nth-child(even):hover {
     background: url(../img/menuHive2Hover.png) center center no-repeat;
}
 .futureNav ul li:nth-child(odd):hover {
     background: url(../img/menuHive1Hover.png) center center no-repeat;
}
 .futureNav a:hover {
     text-decoration: none;
     color: rgba(87,172,247,1);
}
/* MIDDLE NAV */
 .top-container .futureNav.middle {
     margin-bottom: -15px;
}
 .futureNav.middle ul li {
     line-height: 60px;
     width: 140px;
}
 .futureNav.middle ul li a {
     font-size: 12px;
}
 .mid-item {
     margin-left:0!important;
     margin-right:15px!important;
}
 .futureNav.middle ul li:nth-child(even) {
     margin-left: -28px;
     margin-right: -14px;
}
 .futureNav.middle ul li:nth-child(odd) {
     margin-left: -14px;
}
 .futureNav.middle ul li:last-child:nth-child(even) {
     margin-left: -31px!important;
}
/* LITTLE NAV */
 .futureNav.little ul li {
     line-height: 42px;
     width: 100px;
}
 .futureNav.little ul li a {
     text-transform: none!important;
     font-size: 11px;
}
 .futureNav.little ul li:nth-child(even) {
     margin-left: -20px!important;
     margin-right: -10px;
}
 .futureNav.little ul li:nth-child(odd) {
     margin-left: -10px;
}
/* PILS */
 .nav-pills>li>a:hover {
     background-color: rgba(0,173,255,0.41);
     color: #FFF;
}
/****************** MODALS *******************/
 .modal-dialog {
     margin-top: 100px;
     margin-bottom: 200px;
     z-index: 4300;
}
 .modal-title {
     margin-left: 25px;
}
 .modal-content {
     background-color: rgba(3, 74, 111, 0);
     border: 1px solid rgba(0, 85, 129, 0.63);
     border-radius: 0;
}
 .modal-body {
     padding: 20px;
     ;
     background-color: black;
     background-color: rgba(0, 0, 0, 0.78);
     background-image: url(../img/logo-art2-alpha2.png);
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-size: contain;
}
 .modal-header .close-button {
     padding: 5px;
     float: right;
}
 .modal-header {
     background-color: rgba(46, 179, 232, 0.12);
     text-transform: uppercase;
     text-align: center;
     border-bottom: 1px solid rgba(0, 85, 129, 0.53);
}
 .modal-footer {
     padding: 0;
     border-top: 1px dotted rgba(70,120,185,0.4);
     margin: 0;
}
 .modal-footer button {
     width: 100%;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
     height: 50px;
     text-transform: uppercase;
     background-color: rgba(3, 8, 10, 0.38);
     color: #FFF;
     border: 0;
}
 .modal-footer button:hover {
     background-color: rgba(3, 8, 10, 0.48);
     color: #FFF;
}
/* PANELS */
 .errorModule {
     border-radius: 0;
     margin-bottom: 10px;
     height: 50px;
     font-size: 13px;
}
 .alphaGlow {
     -moz-box-shadow: 0 0 70px rgba(79, 182, 255, 0.26);
     -webkit-box-shadow: 0 0 70px rgba(79, 182, 255, 0.26);
     box-shadow: 0 0 70px rgba(79, 182, 255, 0.26);
     -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=0, Color='rgba(79, 182, 255, 0.26)')";
     filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3,Direction=0,Color='rgba(79, 182, 255, 0.26)');
}
 .futuristicPanel,.well {
     border: 1px;
     border-radius: 0;
     min-height: 50px;
     background-image: url(../img/blue3.png);
     background-repeat: repeat;
     box-shadow: inset 0 0 10px rgba(0,161,250,0.1), 0 3px 5px rgba(0,0,0,0.3);
     border-color: rgba(70, 120, 185, 0.22);
     background: rgba(0, 168, 255, 0.08);
     border-style: solid;
     border-width: 1px;
     margin-bottom: 10px;
     padding: 14px;
     -webkit-transition-property: border,box-shadow,-webkit-box-shadow,-moz-box-shadow;
     -webkit-transition-duration: .3s, .3s, .3s, .3s;
     -webkit-transition-timing-function: ease-in,ease-in,ease-in,ease-in;
     -moz-transition-property: border,box-shadow,-webkit-box-shadow,-moz-box-shadow;
     -moz-transition-duration: .3s, .3s, .3s, .3s;
     -moz-transition-timing-function: ease-in,ease-in,ease-in,ease-in;
     -o-transition-property:border, box-shadow,-webkit-box-shadow,-moz-box-shadow;
     -o-transition-duration: .3s, .3s, .3s, .3s;
     -o-transition-timing-function: ease-in,ease-in,ease-in,ease-in;
}
 .futuristicPanel.black,.well.black {
     background: rgba(0,85,129,0);
}
 .futuristicPanel:hover,.well:hover {
     border-color: rgba(70,120,185,0.5);
     border-top-color: #4A8CB2;
}
/* tables */
 table.future {
}
 .future>thead>tr>th {
     border-bottom: 2px solid rgba(70,120,185,0.2);
}
 .future>tbody>tr>td {
     border-bottom: 1px solid rgba(70,120,185,0.3);
}
 .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
     background-color: rgba(132, 196, 255, 0.11);
}
 .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
     border-top: 1px solid rgba(0, 204, 255, 0.23);
}
/********************** FORMS ***********************/
 textarea {
     background-color: #000;
     width: 100%;
     padding: 10px;
     border-top: 0;
     border: 1px solid rgba(70, 120, 185, 0.5);
     height: 200px;
     margin: 0;
     margin-bottom: -5px;
}
 input, textarea,select{
     outline: none!important;
}
 input[type="submit"], button,.button {
     margin: 0;
     width: 100%;
     height: 50px;
     display: block;
     background: rgba(0, 87, 132, 0.35);
     border-radius: 0;
     border: 1px solid rgba(70,120,185,0.3);
     text-transform: uppercase;
     text-shadow: 0px 0px 10px rgba(0, 149, 255, 0.75);
     color: #428bca;
     padding-left: 10px;
     padding-right: 10px;
     -webkit-transition-property: background-color, box-shadow;
     -webkit-transition-duration: .3s, .3s;
     -webkit-transition-timing-function: ease-in, ease-in;
     -moz-transition-property: background-color, box-shadow;
     -moz-transition-duration: .3s, .3s;
     -moz-transition-timing-function: ease-in, ease-in;
     -o-transition-property: background-color, box-shadow;
     -o-transition-duration: .3s, .3s;
     -o-transition-timing-function: ease-in, ease-in;
}
 input.text-center{
     padding-left:0!important;
     padding-right:0!important;
}
 .glass-input {
     border:0!important;
     background-color:transparent!important;
     border-bottom:2px solid #428bca!important;
     -webkit-transition-property: border, color;
     -webkit-transition-duration: .3s,.3s;
     -webkit-transition-timing-function: ease-inn,ease-inn;
     -moz-transition-property: border, color;
     -moz-transition-duration: .3s,.3s;
     -moz-transition-timing-function: ease-inn,ease-inn;
     -o-transition-property: border, color;
     -o-transition-duration: .3s,.3s;
     -o-transition-timing-function: ease-inn,ease-inn;
}
 textarea.glass-input {
     border-top: 1px solid #428bca!important;
}
 .glass-input:focus{
     border-bottom-color:#078CFF!important;
     color:#078CFF;
}
 select{
     cursor:pointer;
}
 input[type=radio] {
     cursor:pointer;
     -webkit-appearance: none;
     border: 2px solid rgb(129, 173, 207);
     padding: 7px;
    background-color: transparent;
     border-radius:50%;
     -webkit-transition-property: background-color;
     -webkit-transition-duration: .3s;
     -webkit-transition-timing-function: ease-in;
     -moz-transition-property: background-color;
     -moz-transition-duration: .3s;
     -moz-transition-timing-function: ease-in;
     -o-transition-property: background-color;
     -o-transition-duration: .3s;
     -o-transition-timing-function: ease-in;
}
 input[type=checkbox] {
     cursor:pointer;
     background-color: transparent;
     border: 2px solid rgb(129, 173, 207);
     -webkit-appearance: none;
     padding: 7px;
     border-radius: 3px;
     outline:none!important;
     -webkit-transition-property: background-color;
     -webkit-transition-duration: .3s;
     -webkit-transition-timing-function: ease-in;
     -moz-transition-property: background-color;
     -moz-transition-duration: .3s;
     -moz-transition-timing-function: ease-in;
     -o-transition-property: background-color;
     -o-transition-duration: .3s;
     -o-transition-timing-function: ease-in;
}
 input[type=checkbox]:checked,input[type=radio]:checked {
     background-color:rgb(129, 173, 207);
}
 .button {
     line-height: 50px;
     padding-left: 10px;
     padding-right: 10px;
     text-transform: none;
     -webkit-transition-property: background-color, box-shadow;
     -webkit-transition-duration: .3s, .3s;
     -webkit-transition-timing-function: ease-in, ease-in;
     -moz-transition-property: background-color, box-shadow;
     -moz-transition-duration: .3s, .3s;
     -moz-transition-timing-function: ease-in, ease-in;
     -o-transition-property: background-color, box-shadow;
     -o-transition-duration: .3s, .3s;
     -o-transition-timing-function: ease-in, ease-in;
}
 input[type="submit"]:hover, button:hover,.button:hover, button:focus, button:active,input[type="submit"]:focus,input[type="submit"]:active {
     color: white;
     background: rgba(0, 87, 132, 0.55);
     text-decoration: none;
     text-decoration: none!important;
     box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.27);
}
 .button-white {
     border: 1px solid rgba(236, 236, 236, 0.14)!important;
     background: rgba(255, 255, 255, 0.17)!important;
     text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.44)!important;
     color: #D1D8DF!important;
}
 .button-white:hover,.button-white:active,.button-white:focus{
     background: rgba(255, 255, 255, 0.24)!important;
     text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.64)!important;
}
 .button-clear, .button-clear:hover,.button-clear:active,.button-clear:focus{
     background-color:transparent!important;
     background:none!important;
     background: rgba(255, 255, 255, 0)!important;
     border:0!important;
}
 input[type="text"], input[type="email"], input[type="password"] {
     background-color: rgba(0, 0, 0, 0.25);
     width: 100%;
     height: 50px;
     padding: 10px;
     padding-left: 20px;
     padding-right: 20px;
     border: 1px solid rgba(70, 120, 185, 0.37);
}
 select {
     margin: 0;
     background-color: black;
     border-radius: 0;
     border: 0;
     width: 100%;
     border: 1px solid rgba(70,120,185,0.3);
     border: 1px solid rgba(70, 120, 185, 0.44);
    /*border-left:0;
     border-right:0;
    */
     height: 50px;
}
 button.disabled, button:disabled {
     background: rgba(0, 87, 132, 0.15);
    /*box-shadow: inset 0px 0px 100px #000000;
    */
     cursor: default;
}
/* BUTTONS */
 .buttonStack button, .buttonStack .button {
     margin-bottom: 10px;
}
/* TABLES */
 table.futuristic thead th {
     border: 0;
}
 table.futuristic tbody td {
     border-top: 1px solid rgba(0, 168, 255, 0.08);
}
 table.futuristic tbody tr:nth-child(odd) {
     background-color: rgba(255, 255, 255, 0.1);
}
 table.futuristic tbody tr:nth-child(even) {
     background-color: rgba(0, 170, 250, 0.16);
}
/********************** PAGINATION ************************/
 .pagination {
     margin-bottom: 10px;
     border-radius: 3px;
     overflow: auto;
}
 .pagination>li>a,.pagination>li>a:hover {
     margin: 0;
     border: 1px solid rgba(70, 120, 185, 0.41);
     border-left-width: 0!important;
}
 .pagination>li:first-child a,.pagination>li:first-child a:hover {
     border-left-width: 1px!important;
}
 .pagination>li>a, .pagination>li>span {
     background: rgba(0, 0, 0, 0.46);
     border-radius: 0!important;
}
 .pagination>li>a:focus,.pagination>li>a:active,.pagination>li>a:hover, .pagination>li>span:hover ,.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
     background: rgba(0, 87, 132, 0);
     color: rgb(70,120,185);
     border: 1px solid rgba(70,120,185,0.3);
}
/* headings */
 .mb10 {
     margin-bottom: 10px!important;
}
/* ALERTS */
 .alert-danger, .alert-error {
     background-color: rgba(228, 52, 53, 0.19)!important;
     color: #F03C3D!important;
     border: 1px solid rgba(228, 52, 53, 0.52)!important;
}
 .alert-success {
     background-color: rgba(117, 255, 0, 0.19);
     border-color: rgba(117, 255, 0, 0.43);
     color: rgba(179, 247, 181, 1);
}
 .alert-warning {
     background-color: rgba(168, 175, 82, 0.21);
     border-color: rgba(255, 224, 0, 0.57);
     color: #C3A063;
}
 .alert-info {
     background-color: rgba(23, 82, 111, 0.43);
     border-color: rgba(0, 188, 224, 0.69);
     color: #0DB8DD;
}
 .alert{
     border-left: 0!important;
     border-right: 0!important;
}
/** ADMIN **/
 .adminBar a.button {
     border-left: 0;
     border-bottom: 0;
}
 .adminIcon {
     top: 0;
     right: 0;
     position: fixed;
     padding: 20px;
     z-index: 9999;
}
/******************** PROGRESS BARS *******************/
 .progress {
     border-radius: 0;
     background-color: transparent;
     margin-bottom: 0;
     border-radius: 3px;
     background-color: rgba(0, 0, 0, 0.33);
     border: 1px solid rgba(0, 143, 255, 0.27);
}
 .progress-small {
     height: 7px;
}
 .progress-well {
     height: 50px;
}
 .progress-bar {
     background: #0080ff;
     background: -webkit-gradient(linear, 0 0, 0 100%, from(#0080ff), to(#0099ff));
     background: -webkit-linear-gradient(#0080ff, #0099ff);
     background: -moz-linear-gradient(#0080ff, #0099ff);
     background: -o-linear-gradient(#0080ff, #0099ff);
     background: linear-gradient(#0080ff, #0099ff);
     -webkit-box-shadow: 0 0 20px #0080ff;
     -moz-box-shadow: 0 0 20px #0080ff;
     position: relative;
     box-shadow: 0 0 20px #0080ff;
     opacity: .8;
}
/* CHAT */
 #hackMessages .username {
     font-weight: bold;
}
 .partyChatContainer {
     position: fixed;
     bottom: 40px;
     right: 30px;
     width: 300px;
}
/* HEADINGS */
 h1,h2,h4 {
     text-shadow: 0 0 7px rgba(0, 149, 255, 0.83);
}
 h3 {
     margin-bottom: 20px;
     text-shadow: 0 0 7px rgba(0, 149, 255, 0.83);
}
 .weirdHeading {
     margin-top: 60px;
     margin-bottom: 50px;
     font-size: 70px;
}
 .label {
     opacity: 0.7;
}
 ul.messenger.messenger-fixed.messenger-on-bottom.messenger-on-right, ul.messenger.messenger-fixed.messenger-on-top.messenger-on-right {
     z-index: 99999;
}
/* messages*/
 .message-error.alert-error, .messenger-message {
     border: 0!important;
     color: #f0f0f0!important;
     padding-top: 12px!important;
     opacity: 0.8;
}
 .messenger-message:hover {
     opacity: 1;
}
 .panel-message {
     border-color: rgba(70, 120, 185, 0.32)!important;
     border-radius:5px!important;
     padding:10px;
     background: rgba(0, 85, 129, 0.1)!important;
}
/* TAGS */
 i,em {
     font-style: italic;
}
/** MISSIONS **/
 .missions-container {
     background-image: url(../img/modules/missions/aim.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: contain;
     min-height: 500px;
}
/** SKILLS **/
 .skills-container {
     background-image: url(../img/modules/skills/stats.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: contain;
}
/** GRID **/
 .grid-container {
     background-image: url(../img/modules/grid/tech.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: contain;
     min-height: 500px;
}
 .friends-module{
     background-image:url(../img/modules/bird_blue.png);
     background-repeat:no-repeat;
    background-position:50% 50%;
}
/** PROFILE **/
 .profile-container {
     background-image: url(../img/modules/profile/hive.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: auto;
}
/** captcha **/
 #recaptcha_widget_div input {
     height: auto;
     background-color: white;
}
 #recaptcha_widget_div, #recaptcha_area {
     display: inline-block;
}
/* footer*/
 .footer a {
     margin-left: 15px;
     margin-right: 15px;
     text-transform: lowercase;
}
/* index */
 .youtubeIntro {
     width: 100%;
     border: 1px solid rgba(70, 120, 185, 0.4);
     margin-top: 20px;
     border-radius: 10px;
}
/* global */
 .transparent_class {
    /* IE 8 */
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    /* IE 5-7 */
     filter: alpha(opacity=50);
    /* Netscape */
     -moz-opacity: 0.5;
    /* Safari 1.x */
     -khtml-opacity: 0.5;
    /* Good browsers */
     opacity: 0.5;
}
/* MOBILE */
/* organization */
 .organization-menu-character {
     background: url(../img/characters/Irene-A.I.png)!important;
     background-size: contain;
}
/*Register*/
 .Danlor-A-trans {
     background-image: url(../img/characters/Danlor-A-trans.png);
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-size: contain;
}
 .registration-form {
     text-align: left;
     display: inline-block;
     float: none;
}
/*forum*/
 .Mary-AI {
     background-image: url(../img/characters/Mary-A.I.png);
     background-repeat: no-repeat;
     background-size: contain;
     background-position: 100% 50%;
}
 .chatBox {
     height: 400px;
     border-bottom: 0;
     word-break: break-all;
}
/******************* PANELS *****************/
 .panel-future {
     border: 1px;
     border-radius: 0;
     background-repeat: repeat;
     box-shadow: inset 0 0 10px rgba(0,161,250,0.1), 0 3px 5px rgba(0,0,0,0.3);
     border-color: rgba(70, 120, 185, 0.22);
     background: rgba(0,85,129,0);
     border-style: solid;
     border-width: 1px;
     margin-bottom: 10px;
     -webkit-transition-property: box-shadow,-webkit-box-shadow,-moz-box-shadow, border-color;
     -webkit-transition-duration: .3s, .3s, .3s, .3s;
     -webkit-transition-timing-function: ease-in,ease-in,ease-in, ease-in;
     -moz-transition-property: box-shadow,-webkit-box-shadow,-moz-box-shadow, border-color;
     -moz-transition-duration: .3s, .3s, .3s, .3s;
     -moz-transition-timing-function: ease-in,ease-in,ease-in, ease-in;
     -o-transition-property: box-shadow,-webkit-box-shadow,-moz-box-shadow, border-color;
     -o-transition-duration: .3s, .3s, .3s, .3s;
     -o-transition-timing-function: ease-in,ease-in,ease-in, ease-in;
}
 .panel-future .panel-heading {
     background: rgba(0, 168, 255, 0.08);
     border-bottom: 1px solid rgba(70, 120, 185, 0.12);
}
 .panel-future .panel-footer {
     background: rgba(0, 168, 255, 0.08);
     border-top: 1px solid rgba(70, 120, 185, 0.12);
}
 .panel-white-card .panel-body {
     line-height:40px;
    padding:60px;
    font-size:17px;
     text-align:center;
    padding-top:35px;
     padding-bottom:35px;
}
 .white-holder {
     text-align:center;
     border-top:1px solid rgba(255, 255, 255, 0.17);
     padding:10px;
    border-bottom:1px solid rgba(255, 255, 255, 0.17);
     text-shadow:none;
     color:rgb(199, 199, 199)!important;
}
 .panel-white {
     color:rgb(199, 199, 199);
     background-color: black;
     background-color: rgba(56, 57, 62, 0.47);
     border: 1px;
     border-radius: 0;
     background-repeat: repeat;
     box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.06), 0 3px 5px rgba(0,0,0,0.3);
     border: 1px solid rgba(255, 255, 255, 0.09);
     margin-bottom: 10px;
     -webkit-transition-property: box-shadow,-webkit-box-shadow,-moz-box-shadow, border-color;
     -webkit-transition-duration: .3s, .3s, .3s, .3s;
     -webkit-transition-timing-function: ease-in,ease-in,ease-in, ease-in;
     -moz-transition-property: box-shadow,-webkit-box-shadow,-moz-box-shadow, border-color;
     -moz-transition-duration: .3s, .3s, .3s, .3s;
     -moz-transition-timing-function: ease-in,ease-in,ease-in, ease-in;
     -o-transition-property: box-shadow,-webkit-box-shadow,-moz-box-shadow, border-color;
     -o-transition-duration: .3s, .3s, .3s, .3s;
     -o-transition-timing-function: ease-in,ease-in,ease-in, ease-in;
}
 .panel-white .panel-heading {
     background-color: rgba(255, 255, 255, 0.12);
     border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
 .panel-white .panel-footer {
     background-color: rgba(255, 255, 255, 0.12);
     border-top: 1px solid rgba(255, 255, 255, 0.08);
}
 .panel-glass {
     background-color: black;
     background-color: rgba(7, 71, 134, 0.07);
     border: 1px;
     border-radius: 0;
     background-repeat: repeat;
     box-shadow: inset 0 0 10px rgba(0,161,250,0.1), 0 3px 5px rgba(0,0,0,0.3);
     border: 1px solid rgba(0, 85, 129, 0.18);
     margin-bottom: 10px;
     -webkit-transition-property: box-shadow,-webkit-box-shadow,-moz-box-shadow, border-color;
     -webkit-transition-duration: .3s, .3s, .3s, .3s;
     -webkit-transition-timing-function: ease-in,ease-in,ease-in, ease-in;
     -moz-transition-property: box-shadow,-webkit-box-shadow,-moz-box-shadow, border-color;
     -moz-transition-duration: .3s, .3s, .3s, .3s;
     -moz-transition-timing-function: ease-in,ease-in,ease-in, ease-in;
     -o-transition-property: box-shadow,-webkit-box-shadow,-moz-box-shadow, border-color;
     -o-transition-duration: .3s, .3s, .3s, .3s;
     -o-transition-timing-function: ease-in,ease-in,ease-in, ease-in;
}
 .panel-glass:hover {
     border-color: rgba(0, 85, 129, 0.66);
}
 .panel-glass .panel-heading {
     background-color: rgba(0, 0, 0, 0.27);
     border-bottom: 1px solid rgba(0, 85, 129, 0.32);
}
 .panel-glass .panel-footer {
     background-color: rgba(0, 0, 0, 0.27);
     border-top: 1px solid rgba(0, 85, 129, 0.32);
}
/***************** CHARACTERS *****************/
 .irene-background {
     background-image: url(../img/characters/Irene-A.I.png);
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-size: contain;
}
 .mary-background {
     background-image: url(../img/characters/Mary-A.I.png);
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-size: contain;
}
 .eve2-background {
     background-image: url(../img/characters/eve2_medium.png);
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-size: contain;
}
 .logo-container {
     background-image: url(../img/logo2.png);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: 50% 50%;
}
 .top-container {
     background-image: url(../img/top_logo2.png);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: 50% 50%;
     margin-top:10px;
}
 .transparent-background {
     background-color: transparent;
}
/******************** USER TOOLBAR ********************/
 .storeIcon {
     opacity: .5;
     max-width: 100%;
     -webkit-transition-property: opacity;
     -webkit-transition-duration: .3s;
     -webkit-transition-timing-function: ease-in;
     -moz-transition-property: opacity;
     -moz-transition-duration: .3s;
     -moz-transition-timing-function: ease-in;
     -o-transition-property: opacity;
     -o-transition-duration: .3s;
     -o-transition-timing-function: ease-in;
}
 .storeIcon:hover {
     opacity: .9;
}
 .imageOpacity {
     opacity: .6;
     max-width: 100%;
     -webkit-transition-property: opacity;
     -webkit-transition-duration: .3s;
     -webkit-transition-timing-function: ease-in;
     -moz-transition-property: opacity;
     -moz-transition-duration: .3s;
     -moz-transition-timing-function: ease-in;
     -o-transition-property: opacity;
     -o-transition-duration: .3s;
     -o-transition-timing-function: ease-in;
}
 .imageOpacity:hover {
     opacity: 1;
}
 .mobile-menu {
     cursor: pointer;
     min-width: 40px;
     width: 40px;
}
 .mobile-menu div {
     height: 5px;
     background-color: #81ADCF;
     border-radius: 1px;
     margin-bottom: 9px;
     box-shadow: 0 0 7px rgba(0, 149, 255, 0.83);
}
 .mobileIcon {
     top: 0;
     left: 0;
     margin-top: 10px;
     margin-bottom: 10px;
     position: fixed;
     padding: 20px;
     z-index: 9999;
     padding-top: 30px;
}
/* Sidebar Styles */
 .sidebar-nav {
     position: fixed;
     display: none;
     background-color: rgba(0, 0, 0, 0.81);
     z-index: 2;
     top: 0;
     margin: 0;
     padding: 0;
     list-style: none;
     height: 100%;
     padding-top: 30px;
     margin-left: 0;
     -moz-box-shadow: 0 0 150px rgba(79, 182, 255, 0.26);
     -webkit-box-shadow: 0 0 150px rgba(79, 182, 255, 0.26);
     box-shadow: 0 0 150px rgba(79, 182, 255, 0.26);
     -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=0, Color='rgba(79, 182, 255, 0.26)')";
     filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=0,Color='rgba(79, 182, 255, 0.26)');
}
 .sidebar-nav li {
     line-height: 40px;
}
 .sidebar-nav li a {
     display: block;
     text-decoration: none;
     padding-right: 100px;
     padding-left: 20px;
}
 .sidebar-nav li a:hover {
     text-decoration: none;
     color: #fff;
     background: rgba(255,255,255,0.1);
}
 .sidebar-nav li a:active, .sidebar-nav li a:focus {
     text-decoration: none;
}
 .sidebar-nav .logout {
     opacity: .5;
     margin: 0;
     margin-top:10px;
     text-align:center;
}
 .sidebar-nav .logout a{
     padding: 0;
     border: 2px solid rgb(52, 129, 194);
     border-radius: 50%;
     width: 50px;
     height: 50px;
     line-height: 50px;
     font-size:19px;
     display: inline-block;
}
 .button-stack button, .button-stack .button{
     border-top-width:0;
}
 .button-stack button:first-child, .button-stack .button:first-child{
     border-top-width:1px!important;
}
 .div-stack div{
     border-top-width:0;
}
 .div-stack div:first-child{
     border-top-width:1px!important;
}
 .rewards-icon{
     height:50px;
     width:50px;
     position: fixed;
     top:220px;
     left:10px;
}
 .messages-icon{
     height:50px;
     width:50px;
     position: fixed;
     top:280px;
     left:10px;
}
 .tutorial-icon{
     height:50px;
     width:50px;
     position: fixed;
     top:160px;
     left:10px;
}
/** support **/
 .g-recaptcha div{
     display:inline-block;
}
 .resources-bar {
     display:inline-block;
     background-color: rgba(0, 0, 0, 0.27);
     border: 1px solid rgba(0, 85, 129, 0.32);
}
 .resources-bar div {
     padding:10px;
     display:inline-block;
     margin-left:10px;
     margin-right:10px;
}
 .resources-bar.top{
     border-top:0;
}
 .resources-bar.bottom{
     border-bottom:0;
     position:fixed;
     bottom:0;
    right:40px;
     z-index:999999;
}
 .alert-stack {
     position:fixed;
     bottom:0;
     left:0;
     width:100%;
     z-index:99999;
     text-align:left;
}
 .alert-stack .alert {
     margin-bottom:0;
     border-radius:0;
     border-bottom:0!important;
     border-left:0!important;
    border-right:0!important;
}
 blockquote .small, blockquote footer, blockquote small {
     color: #A5A5A5;
}
 blockquote {
     padding: 10px 20px;
     margin: 0 0 20px;
     font-size: 15.5px;
     border-left: 5px solid rgba(45, 152, 236, 0.81);
     opacity:.8;
     transition-property: opacity;
     transition-duration: .3s;
     transition-timing-function: ease-in;
     -webkit-transition-property: opacity;
     -webkit-transition-duration: .3s;
     -webkit-transition-timing-function: ease-in;
     -moz-transition-property: opacity;
     -moz-transition-duration: .3s;
     -moz-transition-timing-function: ease-in;
     -o-transition-property: opacity;
     -o-transition-duration: .3s;
     -o-transition-timing-function: ease-in;
}
 .blockquote-reverse, blockquote.pull-right {
     opacity:.9;
     border-right: 5px solid rgba(45, 152, 236, 0.81);
}
 blockquote:hover{
     opacity:1;
}
 
