#timeline {
  padding-top:0px;
}
.timeline {
  height: 100%;
  position: relative;
}
.timeline canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin-top:25px;
}
.timeline figcaption {
  text-transform: uppercase;
  -webkit-text-stroke: .25px;
  font-size:19px;
}
.timeline h2 {
  padding-bottom: 100px;
  color: #b2cde9;
}
.timeline h6 {
  color: #0090F5;
	font-weight:bold;
  font-size:15px;
  text-transform:uppercase;
}
.timeline p,
.timeline ol {
  padding: 3px 0 20px 0;
  text-align: justify;
  width: 70%;
}

.timeline ol {
  list-style: disc;
  margin-top: -20px;
  padding-left: 40px;
}
.timeline figure {
  float: right;
  width: 100%;
}
.timeline article {
  position: relative;
  width: 38%;
  overflow: hidden;
  margin-bottom: 100px;
  padding-top:25px;
}
.timeline article:first-of-type {
  float: left;
  text-align: right!important;
}
.timeline article:first-of-type p,
.timeline article:first-of-type figure {
text-align:right;
  float: right;
}
.timeline article:last-of-type {
  float: right;
}
.timeline article:last-of-type h2 {
  color: #c6e0aa;
}
.timeline article:last-of-type h6,
.timeline article:last-of-type a {
  color: #40aa00;
}
.timeline article:last-of-type a:hover {
  color: #95D40D;
}